# XRMS

./: Dockerfile
.github/workflows/: XRMS.yml
HRMS/: Dockerfile  pom.xml  webpack.config.js
HRMS/src/main/java/com/XAMMER/HRMS/: HrmsApplication.java
HRMS/src/main/java/com/XAMMER/HRMS/config/: AwsConfig.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java
HRMS/src/main/java/com/XAMMER/HRMS/controller/: AdminAttendanceController.java  AdminController.java  AdminEmployeeController.java  AttendanceAnalyticsController.java  AuthController.java  DashboardController.java  EmployeeController.java  LeaveController.java  LeaveRequestController.java  UserController.java  ViewController.java  dashboard.java  holidayService.java
HRMS/src/main/java/com/XAMMER/HRMS/dto/: ApiResponse.java  AttendanceDTO.java  DashboardMetricsDTO.java  EducationChangeDTO.java  EducationDTO.java  EmployeeProfile.java  FamilyDetailsDTO.java  FinancialDetailsDTO.java  PersonalDetailsUpdateDTO.java  ProfessionalExperienceChangeDTO.java  ProfessionalExperienceDTO.java  S3UploadResult.java  UserDTO.java
HRMS/src/main/java/com/XAMMER/HRMS/model/: Attendance.java  Education.java  Employee.java  Holiday.java  Leave.java  LeaveRequest.java  ProfessionalExperience.java  Roles.java  User.java
HRMS/src/main/java/com/XAMMER/HRMS/repository/: AttendanceRepository.java  EducationRepository.java  EmployeeRepository.java  HolidayRepository.java  LeaveRepository.java  LeaveRequestRepository.java  ProfessionalExperienceRepository.java  UserRepository.java
HRMS/src/main/java/com/XAMMER/HRMS/service/: AdminService.java  AdminServiceImpl.java  AttendanceService.java  AttendanceServiceImpl.java  EmailService.java  EmailServiceImpl.java  EmployeeService.java  FileStorageService.java  FileStorageServiceImpl.java  HolidayService.java  HolidayServiceImpl.java  LeaveRequestService.java  LeaveRequestServiceImpl.java  LeaveService.java  S3Service.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
HRMS/src/main/resources/: application.properties
HRMS/src/main/resources/static/css/: style.css
HRMS/src/main/resources/templates/: admin-attendance.html  admin-pending-requests.html  attendance_view.html  dashboard-admin.html  dashboard.html  employee-admin.html  employee_profile.html  leave-form.html  login.html  manager-dashboard.html
HRMS/src/test/java/com/XAMMER/HRMS/: HrmsApplicationTests.java
src/main/java/com/XAMMER/HRMS/config/: SecurityConfig.java
src/main/java/com/XAMMER/HRMS/controller/: AdminController.java  DashboardController.java  LeaveRequestController.java  ManagerController.java
src/main/java/com/XAMMER/HRMS/dto/: AttendanceDTO.java  AttendanceResetRequest.java
src/main/java/com/XAMMER/HRMS/model/: LeaveStatus.java  LeaveType.java  Roles.java  User.java
src/main/java/com/XAMMER/HRMS/repository/: EmployeeRepository.java  UserRepository.java
src/main/java/com/XAMMER/HRMS/service/: AttendanceService.java  AttendanceServiceImpl.java  EmailService.java  EmailServiceImpl.java  LeaveRequestServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: dashboard.bundle.js
src/main/resources/templates/: dashboard-admin.html  dashboard.html  leave-form.html  leave-request.html
